{
  "name": "json-schema-documentation",
  "version": "0.0.1",
  "description": "Json-Schema documentation project",
  "main": "index.js",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "publish:canary": "lerna publish --conventional-commits -c",
    "publish": "lerna publish --conventional-commits"
  },
  "author":
    "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com/)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "lerna": "^2.5.1"
  }
}
